/*

LESS Configuration File

Description:
This file is a list of commonly used variables
in the Leaf framework and is used to customize
the client's build.

Warning: 
Making changes to this file will impact the framework.

Style Guide 0.1.0

*/
/*

Responsive Grid Builder

Description:
This is a complicated LESS loop that runs and creates 
classes for almost every grid type possible. This solution
also replaces offsets by allowing more control.

Class Syntax Exaples:
The two examples below equate to 25% of the container width
and are therefore interchangable.

Example 1: 	gd-3of12: [prefix] - [itteration / percentage] of [total grid columns] 
Example 2: 	gd-quarter: [prefix] - [whole word representation] 

*/
.swatch-1,
.swatch-2,
.swatch-3,
.swatch-4,
.swatch-5,
.swatch-6 {
  margin-top: 10px;
  padding-top: 80px;
  padding-bottom: 10px;
  border: 5px solid #ffffff;
}
.swatch-1 {
  background-color: #b22828;
}
.swatch-2 {
  background-color: #403d38;
}
.swatch-3 {
  background-color: #0073e5;
}
.swatch-4 {
  background-color: #999999;
}
.swatch-5 {
  background-color: #d9d9d9;
}
.swatch-6 {
  background-color: #403d38;
}
/*

HTML5 Display Definitions

Set the appropriate `display` definitions for new HTML5 elements.

The majority will be displayed `block`.

*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/*

Some, however, need to be `inline-block` with an IE7 fallback.

*/
audio,
canvas,
video {
  display: inline-block;
}
.lte7 audio,
.lte7 canvas,
.lte7 video {
  display: inline;
  zoom: 1;
}
/*

Audio

From Normalize.css:

> Prevents modern browsers from displaying `audio` without controls.
> Remove excess height in iOS5 devices.

*/
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
img {
  max-width: 100%;
  border: 0;
}
.lte7 img {
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
form {
  margin: 0;
}
fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
legend {
  width: 100%;
  border: 0;
  padding: 0;
  display: block;
  white-space: normal;
}
.lte7 legend {
  margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  display: block;
}
button .lte7,
input .lte7,
select .lte7,
textarea .lte7 {
  vertical-align: middle;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  display: inline-block;
  cursor: pointer;
}
button .lte7,
html input[type="button"] .lte7,
input[type="reset"] .lte7,
input[type="submit"] .lte7 {
  overflow: visible;
  display: inline;
  zoom: 1;
}
button,
input {
  line-height: normal;
}
button[disabled],
input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input[type="checkbox"],
input[type="radio"] {
  margin: 3px;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  vertical-align: top;
}
input[type="checkbox"] .lte7,
input[type="radio"] .lte7 {
  width: 13px;
  height: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
a:focus,
a:active,
a:hover {
  outline: 0;
}
table {
  border-spacing: 0;
}
/*

Type

*/
/*

HTML Font Size Adjust

1. Corrects text resizing oddly in IE6/7 when body `font-size` is set using
   `em` units.
2. Prevents iOS text size adjust after orientation change, without disabling
   user zoom.

*/
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
abbr[title] {
  border: none;
}
i,
cite,
address {
  font-style: normal;
}
dfn {
  font-style: italic;
}
b {
  font-weight: normal;
}
strong {
  font-weight: bold;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
blockquote,
menu,
ul,
ol,
dl,
table,
figure {
  /* Display & Box Model */
  margin: 1.25em 0 0 0;
  /* Other */
  font-size: 1em;
}
menu,
ol,
ul {
  padding-left: 2.5em;
}
menu.unstyled,
ol.unstyled,
ul.unstyled {
  padding-left: 0;
  list-style: none outside none;
}
li ul,
li ol {
  margin-top: 0.625em;
  margin-bottom: 0.625em;
}
dd {
  margin-left: 2.5em;
}
blockquote {
  padding: 1.25em 2.5em;
}
blockquote > :first-child {
  margin-top: 0;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: "";
  content: none;
}
mark {
  background: #ff0;
  color: #000;
}
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
small {
  font-size: 1em;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/*

Typography

Font Face declarations to load in custom fonts.

*/
@font-face {
  font-family: "Museo Slab 700";
  src: url("/templates/leaf-base/resources/fonts/museo-slab/museo-slab-700.eot");
  src: url("/templates/leaf-base/resources/fonts/museo-slab/museo-slab-700.eot?#iefix") format('embedded-opentype'), url("/templates/leaf-base/resources/fonts/museo-slab/museo-slab-700.woff") format('woff'), url("/templates/leaf-base/resources/fonts/museo-slab/museo-slab-700.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Museo 700";
  src: url("/templates/leaf-base/resources/fonts/museo/Museo700-Regular-webfont.eot");
  src: url("/templates/leaf-base/resources/fonts/museo/Museo700-Regular-webfont.eot?#iefix") format('embedded-opentype'), url("/templates/leaf-base/resources/fonts/museo/Museo700-Regular-webfont.woff") format('woff'), url("/templates/leaf-base/resources/fonts/museo/Museo700-Regular-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Source Sans Pro";
  src: url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-Regular-webfont.eot");
  src: url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-Regular-webfont.eot?#iefix") format('embedded-opentype'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-Regular-webfont.woff") format('woff'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-Regular-webfont.ttf") format('truetype'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-Regular-webfont.svg#SourceSansProRegular") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Source Sans Pro Bold";
  src: url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-Bold-webfont.eot");
  src: url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-Bold-webfont.eot?#iefix") format('embedded-opentype'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-Bold-webfont.woff") format('woff'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-Bold-webfont.ttf") format('truetype'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-Bold-webfont.svg#SourceSansProBold") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Source Sans Pro Italic";
  src: url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-It-webfont.eot");
  src: url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-It-webfont.eot?#iefix") format('embedded-opentype'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-It-webfont.woff") format('woff'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-It-webfont.ttf") format('truetype'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-It-webfont.svg#SourceSansProItalic") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Source Sans Pro Bold Italic";
  src: url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-BoldIt-webfont.eot");
  src: url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-BoldIt-webfont.eot?#iefix") format('embedded-opentype'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-BoldIt-webfont.woff") format('woff'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-BoldIt-webfont.ttf") format('truetype'), url("/templates/leaf-base/resources/fonts/source-sans-pro/SourceSansPro-BoldIt-webfont.svg#SourceSansProBoldItalic") format('svg');
  font-weight: normal;
  font-style: normal;
}
/*

Typography

Font Face declarations to load in custom fonts.

*/
.mueso-slab {
  font-family: "Museo Slab 700", Helvetica, Arial, Verdana, serif;
}
.source-sans-regular {
  font-family: "Source Sans Pro", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
}
.source-sans-bold {
  font-family: "Source Sans Pro Bold", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", Arial, sans-serif;
}
.source-sans-italic {
  font-family: "Source Sans Pro Italic", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", Arial, sans-serif;
}
.source-sans-bold-italic {
  font-family: "Source Sans Pro Bold Italic", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", Arial, sans-serif;
}
/*

Type Size Applied

Description:
Type defined in config is being applied.

Markup Examples:
<p class="canon-text">The cow jumped over the moon</p>
<p class="paragon-text">The cow jumped over the moon</p>
<p class="primer-text">The cow jumped over the moon</p>
<p class="normal-text">The cow jumped over the moon</p>
<p class="petite-text">The cow jumped over the moon</p>
<p class="minion-text">The cow jumped over the moon</p>

*/
.great-text {
  font-size: 48px;
  font-size: 3rem;
}
.canon-text {
  font-size: 32px;
  font-size: 2rem;
}
.paragon-text {
  font-size: 24px;
  font-size: 1.5rem;
}
.primer-text {
  font-size: 18px;
  font-size: 1.125rem;
}
.normal-text {
  font-size: 16px;
  font-size: 1rem;
}
.petite-text {
  font-size: 14px;
  font-size: 0.875rem;
}
.minion-text {
  font-size: 12px;
  font-size: 0.75rem;
}
/*

Headings

Markup Example:
<h1 class="primary-heading">This is a Primary Heading</h1>

Description:
Headings within a wysiwyg can have some default size
styling applied since it will be client and copywriter
manageable.

*/
.primary-heading {
  color: #403d38;
  font-family: "Source Sans Pro", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
}
.secondary-heading {
  color: #999999;
  font-family: "Source Sans Pro", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
  font-weight: 500;
}
.tertiary-heading {
  color: #0073e5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.25em;
}
.wysiwyg h1 {
  font-size: 32px;
  font-size: 2rem;
}
.wysiwyg h2 {
  font-size: 24px;
  font-size: 1.5rem;
}
.wysiwyg h3 {
  font-size: 18px;
  font-size: 1.125rem;
}
.wysiwyg h4 {
  font-size: 16px;
  font-size: 1rem;
}
/*

Ordered List

Class Sets To Use:
Literally copy the two lines below and paste them outside
of this comment and begin styling them.

.wysiwyg ol {}
.ordered-list {}

*/
/*

Unordered List

Class Sets To Use:
Literally copy the two lines below and paste them outside
of this comment and begin styling them.

.wysiwyg ul {}
.unordered-list {}

*/
/*

Blockquotes

Class Sets To Use:
Literally copy the two lines below and paste them outside
of this comment and begin styling them.

.wysiwyg blockquote {}
.blockquote {}

*/
/*

Body Text

*/
html,
body {
  font-size: 100%;
  font-family: "Source Sans Pro", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
  color: #403d38;
}
/*

Paragraph Defaults

*/
p {
  line-height: 1.5em;
}
/*

Font Weight

*/
.thin {
  font-weight: 100;
}
.normal {
  font-weight: 400;
}
.medium {
  font-weight: 500;
}
.semibold {
  font-weight: 600;
}
.bold {
  font-weight: 700;
}
/* 

Colors 

*/
.white {
  color: #ffffff;
}
.primary-color {
  color: #b22828;
}
/*

Transforms

*/
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
a {
  text-decoration: none;
}
.button {
  width: auto;
  height: auto;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  position: relative;
  -webkit-appearance: none;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  outline: 0;
  overflow: visible;
  cursor: pointer;
  vertical-align: middle;
  margin: 1.25em 0 0 0;
  padding: 0.625em 0.9375em;
  display: inline-block;
  font-size: 16px;
  font-size: 1rem;
}
.lte7 .button {
  display: inline;
  zoom: 1;
}
.button.primary {
  color: #ffffff;
  background: #b22828;
}
.button.primary:hover,
.button.primary:focus {
  background: #9d2323;
}
.button.tiny {
  font-size: 12px;
  font-size: 0.75rem;
}
.button.small {
  font-size: 14px;
  font-size: 0.875rem;
}
.button.large {
  font-size: 24px;
  font-size: 1.5rem;
}
.button.special {
  padding: 0.3125em 0;
  margin-left: 2.1875em;
  text-align: left;
  position: relative;
  border-bottom: dotted 2px;
  color: #403d38;
  font-weight: 600;
}
.button.special:hover,
.button.special:active {
  color: #4e4a44;
}
.button.special:before {
  content: "";
  background: url("/templates/leaf-base/resources/images/button-arrow.png") no-repeat;
  display: block;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 0;
  margin-left: -2.1875em;
}
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none;
}
.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flexslider .slides {
  zoom: 1;
}
.slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .slides {
  display: block;
}
* html .slides {
  height: 1%;
}
.no-js .slides > li:first-child {
  display: block;
}
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  z-index: 3;
  bottom: 2%;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #999999;
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 50;
  -moz-border-radius: 50;
  -o-border-radius: 50;
  border-radius: 50;
}
.flex-control-paging li a:hover {
  background: #403d38;
}
.flex-control-paging li a.flex-active {
  background: #ffffff;
}
[class*='flex-slide'] {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-top: 23.4375em;
  padding-bottom: 4.6875em;
}
.flex-slide--1 {
  background-image: url("/templates/leaf-base/resources/images/slides/slide1.jpg");
}
.flex-slide--2 {
  background-image: url("/templates/leaf-base/resources/images/slides/slide2.jpg");
}
.flex-slide--3 {
  background-image: url("/templates/leaf-base/resources/images/slides/slide3.jpg");
}
[class*='caption'] {
  border-left: solid 9px #b22828;
  padding-left: 0.9375em;
}
.caption__left {
  float: left;
}
.caption__right {
  float: right;
}
/*

Text Align

Simple classes to adjust your text alignment. They can be added to individual elements or on wrapping elements (an outer `div`, perhaps) to adjust the alignment of all the child elements.

The default styling:

Markup:
<p class="{$modifiers}">Aligned Text</p>

.align-left - Usually the same as the site default
.align-center - Center aligns text as well as any non-block child elements
.align-right - Aligns things to the right

*/
.align-left {
  text-align: left;
}
.align-center {
  text-align: center;
}
.align-right {
  text-align: right;
}
.align-sub {
  vertical-align: sub;
}
.align-middle {
  vertical-align: middle;
}
.align-top {
  vertical-align: top;
}
/*

Floats

Next, we have classes for floating elements.

Without floating:

Markup:
<div class="panel {$modifiers} gt-third gd-third">A Floating Panel</div>

.float-left - Floats the element to the left
.float-center - Doesn't actually float, but rather sets margins to `auto`. *Requires a set width!*
.float-right - Floats the element to the right


*/
.float-left {
  float: left;
}
.float-center {
  margin-left: auto;
  margin-right: auto;
}
.float-right {
  float: right;
}
.clear {
  clear: both;
}
/*

"New Line"

Turns an `inline` or `inline-block` element into a `block` one. Like magic, 
turns whatever it touches into block.

Markup:
This is text with a <span class="new-line">span tag</span> nested inline


*/
.new-line {
  display: block;
}
.group {
  /* Mixins */
}
.lte7 .group {
  zoom: 1;
}
.group:before,
.group:after {
  content: "\0020";
  height: 0;
  display: block;
  overflow: hidden;
}
.group:after {
  clear: both;
}
.inline-block {
  display: inline-block;
}
/*

"Is Hidden"

Visually hides content in a way that leaves it accessible to screen readers. 
Like more magic, makes the visible invisible.

Markup:
Now you see me<span class="is-hidden">, now you don't.</span>

*/
.is-hidden {
  /* Mixins */
  width: 1px;
  height: 1px;
  padding: 0;
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  border: 0;
  overflow: hidden;
}
.is-hidden.focusable:active,
.is-hidden.focusable:focus {
  width: auto;
  height: auto;
  margin: 0;
  clip: auto;
  overflow: visible;
  position: static;
}
body:hover .is-hidden a,
body:hover .is-hidden input,
body:hover .is-hidden button {
  display: none;
}
/*----Simple Reveal-----*/
.simple-reveal-container {
  width: 1px;
  height: 1px;
  padding: 0;
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  border: 0;
  overflow: hidden;
}
.simple-reveal-container.focusable:active,
.simple-reveal-container.focusable:focus {
  width: auto;
  height: auto;
  margin: 0;
  clip: auto;
  overflow: visible;
  position: static;
}
body:hover .simple-reveal-container a,
body:hover .simple-reveal-container input,
body:hover .simple-reveal-container button {
  display: none;
}
.simple-reveal-container.is-current {
  width: auto;
  height: auto;
  margin: 0;
  position: relative;
  clip: auto;
}
body:hover .simple-reveal-container.is-current a,
body:hover .simple-reveal-container.is-current input,
body:hover .simple-reveal-container.is-current button {
  display: inline-block;
}
.lte7 body:hover .simple-reveal-container.is-current a,
.lte7 body:hover .simple-reveal-container.is-current input,
.lte7 body:hover .simple-reveal-container.is-current button {
  display: inline;
  zoom: 1;
}
.relative {
  position: relative;
}
/* 
Margin Removal
*/
.mn {
  margin: 0;
}
.mtn {
  margin-top: 0;
}
.mrn {
  margin-right: 0;
}
.mbn {
  margin-bottom: 0;
}
.mln {
  margin-left: 0;
}
/*
Margin All
*/
.mxs {
  margin: 0.9375em;
}
.ms {
  margin: 1.875em;
}
.mm {
  margin: 2.8125em;
}
.ml {
  margin: 3.75em;
}
.mxl {
  margin: 4.6875em;
}
/*
Margin Top
*/
.mtxs {
  margin-top: 0.9375em;
}
.mts {
  margin-top: 1.875em;
}
.mtm {
  margin-top: 2.8125em;
}
.mtl {
  margin-top: 3.75em;
}
.mtxl {
  margin-top: 4.6875em;
}
/*
Margin Right
*/
.mrxs {
  margin-right: 0.9375em;
}
.mrs {
  margin-right: 1.875em;
}
.mrm {
  margin-right: 2.8125em;
}
.mrl {
  margin-right: 3.75em;
}
.mrxl {
  margin-right: 4.6875em;
}
/*
Margin Bottom
*/
.mbxs {
  margin-bottom: 0.9375em;
}
.mbs {
  margin-bottom: 1.875em;
}
.mbm {
  margin-bottom: 2.8125em;
}
.mbl {
  margin-bottom: 3.75em;
}
.mbxl {
  margin-bottom: 4.6875em;
}
/*
Margin Left
*/
.mlxs {
  margin-left: 0.9375em;
}
.mls {
  margin-left: 1.875em;
}
.mlm {
  margin-left: 2.8125em;
}
.mll {
  margin-left: 3.75em;
}
.mlxl {
  margin-left: 4.6875em;
}
/*
Margin Vertical (Top & Bottom)
*/
.mvxs {
  margin-top: 0.9375em;
  margin-bottom: 0.9375em;
}
.mvs {
  margin-top: 1.875em;
  margin-bottom: 1.875em;
}
.mvm {
  margin-top: 2.8125em;
  margin-bottom: 2.8125em;
}
.mvl {
  margin-top: 3.75em;
  margin-bottom: 3.75em;
}
.mvxl {
  margin-top: 4.6875em;
  margin-bottom: 4.6875em;
}
/*
Margin Horizontal (Left & Right)
*/
.mhxs {
  margin-left: 0.9375em;
  margin-right: 0.9375em;
}
.mhs {
  margin-left: 1.875em;
  margin-right: 1.875em;
}
.mhm {
  margin-left: 2.8125em;
  margin-right: 2.8125em;
}
.mhl {
  margin-left: 3.75em;
  margin-right: 3.75em;
}
.mhxl {
  margin-left: 4.6875em;
  margin-right: 4.6875em;
}
/* 
Padding Removal
*/
.pn {
  padding: 0;
}
.ptn {
  padding-top: 0;
}
.prn {
  padding-right: 0;
}
.pbn {
  padding-bottom: 0;
}
.pln {
  padding-left: 0;
}
/*
Padding All
*/
.pxs {
  padding: 0.9375em;
}
.ps {
  padding: 1.875em;
}
.pm {
  padding: 2.8125em;
}
.pl {
  padding: 3.75em;
}
.pxl {
  padding: 4.6875em;
}
/*
Padding Top
*/
.ptxs {
  padding-top: 0.9375em;
}
.pts {
  padding-top: 1.875em;
}
.ptm {
  padding-top: 2.8125em;
}
.ptl {
  padding-top: 3.75em;
}
.ptxl {
  padding-top: 4.6875em;
}
/*
Padding Right
*/
.prxs {
  padding-right: 0.9375em;
}
.prs {
  padding-right: 1.875em;
}
.prm {
  padding-right: 2.8125em;
}
.prl {
  padding-right: 3.75em;
}
.prxl {
  padding-right: 4.6875em;
}
/*
Padding Bottom
*/
.pbxs {
  padding-bottom: 0.9375em;
}
.pbs {
  padding-bottom: 1.875em;
}
.pbm {
  padding-bottom: 2.8125em;
}
.pbl {
  padding-bottom: 3.75em;
}
.pbxl {
  padding-bottom: 4.6875em;
}
/*
Padding Left
*/
.plxs {
  padding-left: 0.9375em;
}
.pls {
  padding-left: 1.875em;
}
.plm {
  padding-left: 2.8125em;
}
.pll {
  padding-left: 3.75em;
}
.plxl {
  padding-left: 4.6875em;
}
/*
Padding Vertical (Top & Bottom)
*/
.pvxs {
  padding-top: 0.9375em;
  padding-bottom: 0.9375em;
}
.pvs {
  padding-top: 1.875em;
  padding-bottom: 1.875em;
}
.pvm {
  padding-top: 2.8125em;
  padding-bottom: 2.8125em;
}
.pvl {
  padding-top: 3.75em;
  padding-bottom: 3.75em;
}
.pvxl {
  padding-top: 4.6875em;
  padding-bottom: 4.6875em;
}
/*
Padding Horizontal (Left & Right)
*/
.phxs {
  padding-left: 0.9375em;
  padding-right: 0.9375em;
}
.phs {
  padding-left: 1.875em;
  padding-right: 1.875em;
}
.phm {
  padding-left: 2.8125em;
  padding-right: 2.8125em;
}
.phl {
  padding-left: 3.75em;
  padding-right: 3.75em;
}
.phxl {
  padding-left: 4.6875em;
  padding-right: 4.6875em;
}
/*

Padding Inner Content 

*/
.inner-content {
  padding-top: 4.6875em;
  padding-bottom: 4.6875em;
}
/* 

Background 

*/
.brand-promise-bg {
  background: url("/templates/leaf-base/resources/images/outstanding-results.jpg");
  background-size: cover;
}
.blk-bg {
  background: #000000;
}
.trans-blk-bg {
  background: rgba(0, 0, 0, 0.8);
}
.media-grid {
  margin-top: 0;
  padding: 0;
  letter-spacing: -0.31em;
  word-spacing: -0.43em;
}
.lte7 .media-grid {
  letter-spacing: normal;
}
.media-grid .object {
  margin-top: 1.875em;
  list-style: none outside none;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: top;
  display: inline-block;
}
.lte7 .media-grid .object {
  display: inline;
  zoom: 1;
}
.media-grid .object img {
  display: block;
}
.media-grid .object.gm-columns,
.media-grid .object.gt-columns,
.media-grid .object.gd-columns {
  float: none;
}
.wrapper {
  width: 92%;
  margin-left: auto;
  margin-right: auto;
}
.main-nav {
  border-bottom: solid 1px #d9d9d9;
}
.main-nav li {
  display: inline-block;
}
.main-nav li a {
  display: block;
  padding: 30px 15px;
  color: #000000;
  font-size: 18px;
  font-size: 1.125rem;
}
.main-nav li a:hover,
.main-nav li a:focus {
  color: #403d38;
}
.sticky-nav {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 555;
  background: rgba(255, 255, 255, 0.98);
  border-top: 0;
}
.footer-nav {
  line-height: 1.75em;
}
.tabbed-nav--container {
  background-color: #403d38;
  border-top: 2px solid #ffffff;
}
.tabbed-nav--interior {
  width: 100%;
  display: table;
  border-left: 2px solid #ffffff;
}
.tabbed-nav--row {
  display: table-row;
}
.tabbed-nav--item {
  display: table-cell;
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  color: #ffffff;
  border-right: 2px solid #ffffff;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 12px;
  font-size: 0.75rem;
}
.tabbed-nav--item:hover,
.tabbed-nav--item:focus,
.tabbed-nav--item.is-current {
  position: relative;
  background-color: #b22828;
}
.tabbed-nav--item:hover:after,
.tabbed-nav--item:focus:after,
.tabbed-nav--item.is-current:after {
  content: "";
  margin-left: -10px;
  position: absolute;
  top: 100%;
  left: 50%;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #b22828;
}
.border-divider {
  border-top: solid 1px #d9d9d9;
  border-bottom: solid 1px #d9d9d9;
}
@media only screen and (max-width: 47.9375em) {
  /*

Example Markup:

<div class="gd-row">
	<div class="gd-columns gd-3of12">
		Some Content
	</div>
	<div class="gd-columns gd-3of12">
		Some Content
	</div>
	<div class="gd-columns gd-3of12">
		Some Content
	</div>
</div>

*/
  .gm-row {
    margin-left: -1.125em;
    margin-right: -1.125em;
  }
  .lte7 .gm-row {
    zoom: 1;
  }
  .gm-row:before,
  .gm-row:after {
    content: "\0020";
    height: 0;
    display: block;
    overflow: hidden;
  }
  .gm-row:after {
    clear: both;
  }
  .gm-row.gm-rtl .gd-columns {
    float: right;
  }
  .gm-row.gm-ltr .gd-columns {
    float: left;
  }
  .gm-columns {
    display: inline;
    float: left;
    padding-left: 0.75em;
    padding-right: 0.75em;
  }
  .gm-clear {
    clear: both;
  }
  .gm-full {
    width: 100%;
  }
  .gm-half {
    width: 50%;
  }
  .gm-two-thirds {
    width: 66.66666666666666%;
  }
  .gm-third {
    width: 33.33333333333333%;
  }
}
@media only screen and (min-width: 48em) and (max-width: 61.9375em) {
  /*

Example Markup:

<div class="gt-row">
	<div class="gt-columns gt-3of9">
		Some Content
	</div>
	<div class="gt-columns gt-3of9">
		Some Content
	</div>
	<div class="gt-columns gt-3of9">
		Some Content
	</div>
</div>

*/
  .gt-row {
    margin-left: -1.125em;
    margin-right: -1.125em;
  }
  .lte7 .gt-row {
    zoom: 1;
  }
  .gt-row:before,
  .gt-row:after {
    content: "\0020";
    height: 0;
    display: block;
    overflow: hidden;
  }
  .gt-row:after {
    clear: both;
  }
  .gt-row.gt-rtl .gt-columns {
    float: right;
  }
  .gt-row.gt-ltr .gt-columns {
    float: left;
  }
  .gt-columns {
    display: inline;
    float: left;
    padding-left: 1em;
    padding-right: 1em;
  }
  .gt-clear {
    clear: both;
  }
  .gt-full {
    width: 100%;
  }
  .gt-three-quarters,
  .gt-3of4,
  .gt-6of8 {
    width: 75%;
  }
  .gt-half,
  .gt-1of2,
  .gt-2of4,
  .gt-3of6,
  .gt-4of8 {
    width: 50%;
  }
  .gt-quarter,
  .gt-1of4,
  .gt-2of8 {
    width: 25%;
  }
  .gt-two-thirds,
  .gt-2of3,
  .gt-4of6,
  .gt-6of9 {
    width: 66.66666666666666%;
  }
  .gt-third,
  .gt-1of3,
  .gt-2of6,
  .gt-3of9 {
    width: 33.33333333333333%;
  }
  .gt-8of9 {
    width: 88.88888889%;
  }
  .gt-7of8 {
    width: 87.5%;
  }
  .gt-6of7 {
    width: 85.71428571%;
  }
  .gt-5of6 {
    width: 83.33333333%;
  }
  .gt-4of5 {
    width: 80%;
  }
  .gt-7of9 {
    width: 77.77777778%;
  }
  .gt-5of7 {
    width: 71.42857143%;
  }
  .gt-3of5 {
    width: 60%;
  }
  .gt-5of8 {
    width: 62.5%;
  }
  .gt-4of7 {
    width: 57.14285714%;
  }
  .gt-2of5 {
    width: 40%;
  }
  .gt-5of9 {
    width: 55.55555556%;
  }
  .gt-3of7 {
    width: 42.85714286%;
  }
  .gt-1of5 {
    width: 20%;
  }
  .gt-4of9 {
    width: 44.44444444%;
  }
  .gt-3of8 {
    width: 37.5%;
  }
  .gt-2of7 {
    width: 28.57142857%;
  }
  .gt-1of6 {
    width: 16.66666667%;
  }
  .gt-1of7 {
    width: 14.28571429%;
  }
  .gt-2of9 {
    width: 22.22222222%;
  }
  .gt-1of8 {
    width: 12.5%;
  }
  .gt-1of9 {
    width: 11.11111111%;
  }
}
@media only screen and (min-width: 62em) {
  /*

Example Markup:

<div class="gd-row">
	<div class="gd-columns gd-3of12">
		Some Content
	</div>
	<div class="gd-columns gd-3of12">
		Some Content
	</div>
	<div class="gd-columns gd-3of12">
		Some Content
	</div>
</div>

*/
  .gd-row {
    margin-left: -1.125em;
    margin-right: -1.125em;
  }
  .lte7 .gd-row {
    zoom: 1;
  }
  .gd-row:before,
  .gd-row:after {
    content: "\0020";
    height: 0;
    display: block;
    overflow: hidden;
  }
  .gd-row:after {
    clear: both;
  }
  .gd-row.gd-rtl .gd-columns {
    float: right;
  }
  .gd-row.gd-ltr .gd-columns {
    float: left;
  }
  .gd-columns {
    display: inline;
    float: left;
    padding-left: 1.125em;
    padding-right: 1.125em;
  }
  .gd-clear {
    clear: both;
  }
  .gd-full {
    width: 100%;
  }
  .gd-three-quarters,
  .gd-3of4,
  .gd-6of8,
  .gd-9of12 {
    width: 75%;
  }
  .gd-half,
  .gd-1of2,
  .gd-2of4,
  .gd-3of6,
  .gd-4of8,
  .gd-5of10,
  .gd-6of12 {
    width: 50%;
  }
  .gd-quarter,
  .gd-1of4,
  .gd-2of8,
  .gd-3of12 {
    width: 25%;
  }
  .gd-two-thirds,
  .gd-2of3,
  .gd-4of6,
  .gd-6of9,
  .gd-8of12 {
    width: 66.66666666666666%;
  }
  .gd-third,
  .gd-1of3,
  .gd-2of6,
  .gd-3of9,
  .gd-4of12 {
    width: 33.33333333333333%;
  }
  .gd-11of12 {
    width: 91.66666667%;
  }
  .gd-10of11 {
    width: 90.90909091%;
  }
  .gd-9of10 {
    width: 90%;
  }
  .gd-8of9 {
    width: 88.88888889%;
  }
  .gd-7of8 {
    width: 87.5%;
  }
  .gd-6of7 {
    width: 85.71428571%;
  }
  .gd-5of6 {
    width: 83.33333333%;
  }
  .gd-4of5 {
    width: 80%;
  }
  .gd-10of12 {
    width: 83.33333333%;
  }
  .gd-9of11 {
    width: 81.81818182%;
  }
  .gd-8of10 {
    width: 80%;
  }
  .gd-7of9 {
    width: 77.77777778%;
  }
  .gd-5of7 {
    width: 71.42857143%;
  }
  .gd-3of5 {
    width: 60%;
  }
  .gd-8of11 {
    width: 72.72727273%;
  }
  .gd-7of10 {
    width: 70%;
  }
  .gd-5of8 {
    width: 62.5%;
  }
  .gd-4of7 {
    width: 57.14285714%;
  }
  .gd-2of5 {
    width: 40%;
  }
  .gd-7of11 {
    width: 63.63636364%;
  }
  .gd-6of10 {
    width: 60%;
  }
  .gd-5of9 {
    width: 55.55555556%;
  }
  .gd-3of7 {
    width: 42.85714286%;
  }
  .gd-1of5 {
    width: 20%;
  }
  .gd-7of12 {
    width: 58.33333333%;
  }
  .gd-6of11 {
    width: 54.54545455%;
  }
  .gd-4of9 {
    width: 44.44444444%;
  }
  .gd-3of8 {
    width: 37.5%;
  }
  .gd-2of7 {
    width: 28.57142857%;
  }
  .gd-1of6 {
    width: 16.66666667%;
  }
  .gd-5of11 {
    width: 45.45454545%;
  }
  .gd-4of10 {
    width: 40%;
  }
  .gd-1of7 {
    width: 14.28571429%;
  }
  .gd-5of12 {
    width: 41.66666667%;
  }
  .gd-4of11 {
    width: 36.36363636%;
  }
  .gd-3of10 {
    width: 30%;
  }
  .gd-2of9 {
    width: 22.22222222%;
  }
  .gd-1of8 {
    width: 12.5%;
  }
  .gd-3of11 {
    width: 27.27272727%;
  }
  .gd-2of10 {
    width: 20%;
  }
  .gd-1of9 {
    width: 11.11111111%;
  }
  .gd-2of11 {
    width: 18.18181818%;
  }
  .gd-1of10 {
    width: 10%;
  }
  .gd-2of12 {
    width: 16.66666667%;
  }
  .gd-1of11 {
    width: 9.09090909%;
  }
  .gd-1of12 {
    width: 8.33333333%;
  }
  .wrapper {
    width: 80%;
    max-width: 63em;
    margin-left: auto;
    margin-right: auto;
  }
}
