// Typography
@import "@{base-path-less}_core/_normalize/normalize.less";
@import "@{base-path-less}_theme/_type/t-font-face.less";
@import "@{base-path-less}_theme/_type/t-font-face-applied.less";
@import "@{base-path-less}_theme/_type/t-type.less";
@import "@{base-path-less}_theme/_interactive/links.less";
@import "@{base-path-less}_theme/_interactive/t-buttons.less";
@import "@{base-path-less}_theme/_interactive/t-slider.less";
@import "@{base-path-less}_theme/_helpers/t-presentational.less";
@import "@{base-path-less}_theme/_layout/_grid/t-grid-base.less";

.wrapper {
	width: 92%;
	margin-left: auto;
	margin-right: auto;
}

// Main Navigation
.main-nav {	
	border-bottom: solid 1px @light-grey;

	li {
		display: inline-block;
	}

	li a {
		display: block;
		padding: 30px 15px;
		color: @black;

		// Mixins
		.size-for-font(@primer-text-size);

		&:hover,
		&:focus {
			color: @dark-grey;
		}
	}
}

.sticky-nav {
	width:100%;
	position:fixed;
	left:0;
	top:0;
	z-index:555;
	background:fade(@white,98%);
	border-top: 0;
}

.footer-nav {
	line-height:1.75em;
}

// Tabby Styles

// Tabbed Navigation
.tabbed-nav--container {
	background-color: @dark-grey;
	border-top: 2px solid @white;
}
.tabbed-nav--interior {
	width: 100%;
	display: table;
	border-left: 2px solid @white;
}
.tabbed-nav--row {
	display: table-row;
}
.tabbed-nav--item {
	// Variables
	@20px: 1em * (20 / @base-text-size);

	// Structure
	display: table-cell;
	padding-top: @20px;
	padding-bottom: @20px;

	// Pretty
	color: @white;
	border-right: 2px solid @white;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;

	// Mixins
	.minion-text;

	&:hover,
	&:focus,
	&.is-current {
		position: relative;
		background-color: @red;

		&:after {
			content: "";
			margin-left: -10px;
			position: absolute;
			top: 100%;
			left: 50%;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid @red;
		}
	}
}


.border-divider {
	border-top: solid 1px @light-grey;
	border-bottom: solid 1px @light-grey;
}
